<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.CheckoutView"
             Title="Checkout"
             xmlns:viewmodels="clr-namespace:Maui.eCommerce.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:CheckoutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto"
          Margin="6,3">

        <!-- Header -->
        <Label Grid.Row="0"
               Text="Receipt"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <!-- Shopping Cart List -->
        <Border Grid.Row="1"
                Stroke="#AC99EA"
                StrokeThickness="2"
                Padding="6"
                StrokeShape="RoundRectangle 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" Grid.Column="0" HorizontalOptions="Start" Padding="5,5"/>
                    <Label Text="Quantity" Grid.Column="1" HorizontalOptions="Center" Padding="5,5"/>
                    <Label Text="Total Price" Grid.Column="2" HorizontalOptions="End" Padding="5,5"/>
                </Grid>

                <!-- List Items (Products in Cart) -->
                <ListView Grid.Row="1" ItemsSource="{Binding ShoppingCart}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding InventoryItem.Product.Name}" Grid.Column="0" HorizontalOptions="Start" Padding="5,5"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="1" HorizontalOptions="Center" Padding="5,5"/>
                                    <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Grid.Column="2" HorizontalOptions="End" Padding="5,5"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <!-- Totals Section -->
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto" Margin="0,3">
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Subtotal}" FontSize="16" HorizontalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Tax}" FontSize="16" HorizontalOptions="End"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Total}" FontSize="18" FontAttributes="Bold" HorizontalOptions="End"/>
        </Grid>


        <!-- Confirm button row -->
        <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Confirm" Grid.Column="0" Clicked="ConfirmClicked"/>
        </Grid>

        <!-- Go Back button row -->
        <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Go Back" Grid.Column="0" Clicked="CancelClicked"/>
        </Grid>

    </Grid>
</ContentPage>
