<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView">

    <Grid Margin="0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="0" Grid.Row="0" RowSpacing="0" Margin="3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- STORE -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Store Label -->
                <Label Text="Store Inventory" Grid.Row="0" HorizontalOptions="Center" Padding="10"/>

                <!-- Store Table with Border -->
                <Border Stroke="#AC99EA" StrokeThickness="2" Padding="2" Grid.Row="1" StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header Row -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Price" Grid.Column="2" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Quantity" Grid.Column="3" HorizontalOptions="Start" Padding="5,5"/>
                        </Grid>

                        <!-- List Items -->
                        <ListView Grid.Row="1" ItemsSource="{Binding Inventory}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="0,3" Padding="0" HasShadow="False" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding Product.Name}" Grid.Column="1" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding Product.Price, StringFormat='{0:C}'}" Grid.Column="2" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding Quantity}" Grid.Column="3" HorizontalOptions="Start" Padding="5,0"/>
                                                <Entry Text="{Binding AddQuantity}" Grid.Column="4" Focused="InventoryEntryFocused" Margin="3,0"/>
                                                <Button Text="+" Grid.Column="5" Clicked="InlineAddClicked" Margin="3,0"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <!-- SHOPPING CART -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Shopping Cart Label -->
                <Label Text="Your Shopping Cart" Grid.Row="0" HorizontalOptions="Center" Padding="10"/>

                <!-- Shopping Cart Table with Border -->
                <Border Stroke="#AC99EA" StrokeThickness="2" Padding="2" Grid.Row="1" StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header Row -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Price" Grid.Column="2" HorizontalOptions="Start" Padding="5,5"/>
                            <Label Text="Quantity" Grid.Column="3" HorizontalOptions="Start" Padding="5,5"/>
                        </Grid>

                        <!-- List Items (Shopping Cart) -->
                        <ListView Grid.Row="1" ItemsSource="{Binding ShoppingCart}" SelectedItem="{Binding SelectedCartItem, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="0,3" Padding="0" HasShadow="False" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding InventoryItem.Id}" Grid.Column="0" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding InventoryItem.Product.Name}" Grid.Column="1" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding InventoryItem.Product.Price, StringFormat='{0:C}'}" Grid.Column="2" HorizontalOptions="Start" Padding="5,0"/>
                                                <Label Text="{Binding Quantity}" Grid.Column="3" HorizontalOptions="Start" Padding="5,0"/>
                                                <Entry Text="{Binding InventoryItem.RemoveQuantity}" Grid.Column="4" Focused="ShoppingEntryFocused" Margin="3,0"/>
                                                <Button Text="-" Grid.Column="5" Clicked="InlineRemoveClicked" Margin="3,0"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Sort Section -->
        <Grid Grid.Row="1" Margin="3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Sort By Id" Grid.Column="0" Clicked="IdClicked" Margin="3,0"/>
            <Button Text="Sort By Name" Grid.Column="1" Clicked="NameClicked" Margin="3,0"/>
            <Button Text="Sort By Price" Grid.Column="2" Clicked="PriceClicked" Margin="3,0"/>
        </Grid>

        <!-- Checkout button row -->
        <Button Grid.Row="2" 
                Text="Checkout" 
                Clicked="CheckoutClicked" 
                Margin="6,3" />

        <!-- Go Back button row -->
        <Button Grid.Row="3" 
                Text="Go Back" 
                Clicked="CancelClicked" 
                Margin="6,3" />

    </Grid>
</ContentPage>
